letsmap_handler = Handler(
    send_spec='tcp://127.0.0.1:9999',
    send_ident='DF5071BE-6113-480B-9B22-200F5D161458',
    recv_spec='tcp://127.0.0.1:9998',
    recv_ident='')

letsmap_host = Host(
    name="letsmap.com",
    routes={ '/': letsmap_handler })

letsmap_serv = Server(
    uuid="D8525019-81B1-4835-BC15-57A67485B70F",
    access_log="/log/mongrel2.access.log",
    error_log="/log/mongrel2.error.log",
    chroot="./",
    default_host="letsmap.com",
    name="letsmap",
    pid_file="/run/mongrel2.pid",
    port=7001,
    hosts = [letsmap_host]
)

settings = {"zeromq.threads": 1}

servers = [letsmap_serv]
